<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>

  <link rel="icon" type="image/x-icon" href="Icon 3.png">

<header>
<a href="homepage.html" class="logo-btn">
    <img src="Logo 3.png" alt="Logo">
</a>
  </header>
  <style>
    body {
      font-family: Goudy Stout, 42 points or Serif-bold equivalent, sans-serif;
      text-align: center;
      background-color: #99e2c8;
    }

    .thankyou {
      margin-top: 40px;
      font-size: 24px;
      color: #333;
    }

    .thankyou img {
      width: 900px;
      height: 500px;
      margin-bottom: 10px;
    }

    .home {
      margin-top: 20px;
      font-size: 16px;
      color: #666;
      text-decoration: none;
    }

    .home:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="thankyou">
    <img src="thankyou.png" alt="Thank You">
    <p>Thank you for siging up!</p>
    <p>Your form is currenctly being accessed.</p>
    <p>You will be updated shortly.</p>
   <a href="file:///C:/Users/Dell/Desktop/STUDY/AA%20SEM%205/Project%20A%20ICT30017/Website/homepage.html">Home</a> 
  </div>
</body>
</html>